[gd_scene load_steps=4 format=2]

[ext_resource path="res://Godot Assets/Tracks/Highlands_track2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Godot Assets/Code/TestWorld.gd" type="Script" id=3]
[ext_resource path="res://Godot Assets/Cars/carTruck.tscn" type="PackedScene" id=4]

[node name="TestWorld" type="Spatial"]
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.468238, 0.883602, 0, -0.883602, 0.468238, 0, 31.0751, 0 )
shadow_enabled = true

[node name="carTruck" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.7138, 2.15127, -18.9985 )

[node name="Highlands_track2" parent="." instance=ExtResource( 1 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0 )
